sudo: required
language: java

env:
  global:
  - secure: ig/RV00lDU/KrN7cjA8Iz2J5+t+cUO9/q+awt2sK9fq3ubNn9rbjrTh9B2gni557j2sfHWknJFgqeqR00TxrEL4Jaa9T9bf/Ri2Qv00gRlD3aBsRoqrsg1xKHYN/bB1UsvLEmKIjz15YyU8YTaUn2i26Cb/D2CqL5bh+LWBTtpOH0HJtviBjstaIj+jTv7BLy7a/e7EOaRqC1YK/26/kMaiyfY9CZC92hITPRWtzSBm08Am5UEXznDWJcDvEJhbLMinGG8kakVKKxuxoSQBbNTjh3bALhuaoYKBR3nBLgGsYP3TTa2o/ubhB2vDvadvtsKkI4IAp0IdL93cVF5Q1r6iPogsgWG/yI2NRkXFaZWbEgVQVB+f7hG+71xGZhTF/O78m9mmbNXuVJeO4ZURjwTJbU2mTLJuydyxlwUoZu4ifmDzsDqiL/JQ66IOsI05xGgyGg6SawSCd/LqLFKMf17wFDYCaLTsSa6hTj7IOe9Yj6FTOTHdyUaAub7lWpipzVEaErk09+UDNXD+rvhWuywIlsSrA7rY9Uosl5T0TX7I1f4QHyzPJPNJaHwK5NXK/IEbM6q2UmG5UrTAn5hVS+kN1gwZWFhjf7XnbS0zN95kNumEJncayxkONwWarm1zG0ScFPazVM39r886jmlnoAWxBVTrLErjNTmDDnVMkXDo=
  - secure: dlmCPPGaV9RhYC0D+c/WVYUhdJgA35CqJM82t+qCx2+CY7F2VOQatWpGUQ5AITqvdZI72JoAajpHrHKakWaMWHQGyO+e8ygMVoQq9b+2TvyGa+NPCCrHECfhsImtL64l5tVScGmiBBIUO30LYuYgbxs1J6ULSSW2Pb1d/LIF44ltKgmRdwxjoor99cnlxE/TaIEmXHJdsJST1BndfAMOoWDvcgq4BzDD+RahRX+DUYGmFZCxZLKM6YOt/gHfInLMGNOcDwVtnXBCKnGcE28Pe6/nQ5m6V7XhKW9Srb1dHzG5M3LytrF5rdFZOSHEu3i97V3ZjqgkzO8uAT1CfxoBTVS/oLve7ntU+Ff0iVMI2fmcQ8oqdIJBl2Eq1U+lUAXGeJtH6Es2H3lnLqL2Bl1WO7KuKfF50Fsp5fPF6dGzgZrAFA7F9r4zaxDwXLzo3ZyBOkWvcoG+xtf6gFOD8xDnwheP4aCaK0JDe+F4agJy6Jx6uipahthszxNP3LXW0Q+vohWmDEqOz+lGE4CqGF/ZTBFcKmSfIbydyfmQbpn6Rq/O54524PK9zfjtHQ+vmmoAE5hY/odKp53jVwrx0LkBCE2ck240d81jph5vTvwmuglL7g2LmEJ2XuTpfroqFT8ywYaBhncpe8eaAGsQgbRnAdUnKlQ0xtlcZDp1WPabVYU=

services:
  - docker

before_deploy:
  - wget -qO- https://toolbelt.heroku.com/install.sh | sh
  - docker login --username="$HEROKU_USERNAME" --password="$HEROKU_API_KEY" registry.heroku.com

deploy:
  skip_cleanup: true
  provider: script
  script: bash deploy_heroku.sh
