sudo: required
language: java

env:
  global:
  - secure: Ofi6OdaX33gnng2sRQhN02D6MwnEE3/AzBdtqnKz3gnV45UItH5nSQoz+XflJFseMxtN51HFFioIyST05K06Ni4CXHMjric7c1+9dpBCNQjNZKcpaCkS/XshXt/d7EdB4dSs/KKD2AiZdu4vBNjoOw/Dnbkuqxir+NaH8m1uEdlgw0dLs2zJyZ/5l3GJF1v3BewJR6N96JrEpjU/LxOYxCBvifQDJjRXA1vDN5zkVVdjihKcBHXCVaP4G90sNdFrfLeTAyUwc9TcvoToKhe7Z5vaGwgz7mO4djzx/N6tY//kAMVn+3j9VgVD4k76LrWCMu1+rECPR8rW+/+H2o4oeJ+eaL/Y3X0wNjjsEzh6EInv9WgekwzXFg8X14ShzI/wp1La3PtOxOoEJC9y5n0Xn3KRGJ4YsnkufKdxfQ4u317Zdakd9HDLARLqLP1s+K69pFiZX+/OB4wrvrQ/HYZFtkWOOckvFVyYNSYTg8huZTqU7IPRtRt0ehuJxXzdHkF7nRUMYkOBZLzWYKs+d7iERflf5HMB6J4lZZ2MMW3QoT4T85zwm4CJ+u4o8DoYCIwttTaWsSIfcW2Xc4RnQGoGa8kOoZnrGGSD+itxvD7qI/Ip3sB7vzb3QV0Dy634jracoHRXMAJYrv4Ju7spESx5CQhsNrxaqjhPLL0n+C2sD2A=
  - secure: dlmCPPGaV9RhYC0D+c/WVYUhdJgA35CqJM82t+qCx2+CY7F2VOQatWpGUQ5AITqvdZI72JoAajpHrHKakWaMWHQGyO+e8ygMVoQq9b+2TvyGa+NPCCrHECfhsImtL64l5tVScGmiBBIUO30LYuYgbxs1J6ULSSW2Pb1d/LIF44ltKgmRdwxjoor99cnlxE/TaIEmXHJdsJST1BndfAMOoWDvcgq4BzDD+RahRX+DUYGmFZCxZLKM6YOt/gHfInLMGNOcDwVtnXBCKnGcE28Pe6/nQ5m6V7XhKW9Srb1dHzG5M3LytrF5rdFZOSHEu3i97V3ZjqgkzO8uAT1CfxoBTVS/oLve7ntU+Ff0iVMI2fmcQ8oqdIJBl2Eq1U+lUAXGeJtH6Es2H3lnLqL2Bl1WO7KuKfF50Fsp5fPF6dGzgZrAFA7F9r4zaxDwXLzo3ZyBOkWvcoG+xtf6gFOD8xDnwheP4aCaK0JDe+F4agJy6Jx6uipahthszxNP3LXW0Q+vohWmDEqOz+lGE4CqGF/ZTBFcKmSfIbydyfmQbpn6Rq/O54524PK9zfjtHQ+vmmoAE5hY/odKp53jVwrx0LkBCE2ck240d81jph5vTvwmuglL7g2LmEJ2XuTpfroqFT8ywYaBhncpe8eaAGsQgbRnAdUnKlQ0xtlcZDp1WPabVYU=

services:
  - docker

before_deploy:
  - wget -qO- https://toolbelt.heroku.com/install.sh | sh
  - docker login --username="$HEROKU_USERNAME" --password="$HEROKU_API_KEY" registry.heroku.com

deploy:
  skip_cleanup: true
  provider: script
  script: bash deploy_heroku.sh
